<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
  	 <style type="text/css">
  	 	* {
  	 		font-family: "STXinwei";
  	 	}
  	 </style>
</head>

<body>

<div class="container">
<div class="col-md-5  col-md-offset-1">
      <form class="form-signin" name="input" action="admin_login.php" method="post">
        <h2 class="form-signin-heading">管理员登陆</h2>
        <input type="text" name="a_id" class="form-control" placeholder="管理员ID">
        <input type="password" name="a_pwd" class="form-control" placeholder="密码">
        &nbsp
        <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
      </form>
    <br />
    <h2><a href="index.html">返回主页</a></h2>
</div>
</div>





</body>
</html>
