<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css">
  	 	* {
  	 		font-family: "STXinwei";
  	 	}
    </style>
</head>

<body>


<div class="container">
<div class="col-md-5  col-md-offset-1">
      <form class="form-signin" name="input" action="guest_login.php" method="post">
        <h2 class="form-signin-heading">客户登陆</h2>
        <input type="text" name="guest_id" class="form-control" placeholder="用户名">
        <input type="password" name="guest_pwd" class="form-control" placeholder="密码">
        &nbsp
        <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
          <h2>
          <a href="index.html">返回主页</a>
          </h2>
      </form>
    </div>
</div>


<br />


</body>
</html>
