<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style type="text/css">
  	 	* {
  	 		font-family: "STXinwei";
  	 	}
	</style>
	<title>首页-风云车行在线租赁系统</title>
</head>

<body>


<div class="jumbotron">
		<div align="right">
			<a href="guest_login.html">客户登陆</a>
			&nbsp&nbsp
			<a href="admin_login.html">管理登陆</a>
		</div>
        <h1>风云车行在线租赁系统</h1>
        <p>@曹宇辰&nbsp3130103343</p>
	<p>在本系统租车后，工作人员会开车上门，请确保手机畅通。<br/>在本系统还车后，工作人员会上门取车，请确保手机畅通。</p>
</div>

<div class="container">
<div class="col-md-5 col-md-offset-1">
	<form name="input" action="find.php" method="post">
		<legend>汽车查询</legend>
		<div class="form-group">
			<div class="col-md-3">
                <label for="id" class="control-label">车号</label>
            </div>
			<div class="col-md-9">
                 <input type="text" class="form-control" name="id" id="id">
            </div>
		</div>
		<div class="form-group">
			<div class="col-md-3">
                <label class="control-label">品牌</label>
            </div>
			<div class="col-md-9">
                 <input type="text" class="form-control" name="brand">
            </div>
		</div>
		<div class="form-group">
			<div class="col-md-3">
                <label class="control-label">车名</label>
            </div>
			<div class="col-md-9">
                 <input type="text" class="form-control" name="name">
            </div>
		</div>
		<div class="form-group">
			<div class="col-md-3">
                <label for="licence" class="control-label">车牌号</label>
            </div>
			<div class="col-md-9">
                 <input type="text" class="form-control" name="licence" id="licence">
            </div>
		</div>
		<div class="form-group">
			<div class="col-md-3">
                <label for="y_low" class="control-label">出厂年份</label>
            </div>
			<div class="col-md-4">
                 <input type="text" class="form-control" name="y_low" id="y_low">
            </div>
            <div class="col-md-1">
                <label for="y_high" class="control-label">至</label>
            </div>
            <div class="col-md-4">
                 <input type="text" class="form-control" name="y_high" id="y_high">
            </div>
		</div>
		
		<div class="form-group">
			<div class="col-md-3">
                <label class="control-label">颜色</label>
            </div>
			<div class="col-md-9">
                 <input type="text" class="form-control" name="color">
            </div>
		</div>
		<div class="form-group">
			<div class="col-md-3">
                <label class="control-label">价格</label>
            </div>
			<div class="col-md-4">
                 <input type="text" class="form-control" name="p_low">
            </div>
            <div class="col-md-1">
                <label class="control-label">至</label>
            </div>
            <div class="col-md-4">
                 <input type="text" class="form-control" name="p_high">
            </div>
		</div>
		<br />
		<br />

		<legend>选择排序方式</legend>
		<input type="radio" name="order" value="id">车号&nbsp
		<input type="radio" name="order" value="brand">品牌&nbsp
		<input type="radio" name="order" value="name" checked>车名&nbsp
		<input type="radio" name="order" value="licence">车牌号&nbsp
		<input type="radio" name="order" value="year">出厂年份&nbsp
		<input type="radio" name="order" value="color">颜色&nbsp
		<input type="radio" name="order" value="price">价格&nbsp
		<br />
		<br />
		<button type="submit" class="btn btn-primary"> 查询 </button>
		<h2>
			<a href="index.html">返回主页</a>
		</h2>
	</form>
</div>
</div>




<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</body>
</html>
