<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style type="text/css">
  	 	* {
  	 		font-family: "STXinwei";
  	 	}
  	 </style>
</head>

<body>
<div class="jumbotron">
	<h1>这是租车页面</h1>
</div>

<div class="container">
<div class="col-md-4 col-md-offset-1">
	<form name="input" action="rent.php" method="post">

	<legend>这里可以租车</legend>
			<div class="form-group">
				<div class="col-md-3">
	                <label for="id" class="control-label">车号</label>
	            </div>
				<div class="col-md-9">
	                 <input type="text" class="form-control" name="car_id" id="id">
	            </div>
			</div>
	&nbsp
	<br />
	<button type="submit" class="btn btn-primary"> 我要租！ </button>
	</form>
	<br />
	<h2><a href="guest.php">返回用户页面</a></h2>
	<br />

	<h2><a href="index.html">返回主页</a></h2>

</div>
</div>



</body>
</html>